one_click_fix/one_click_fix/MainWindow.xaml

<Window x:Class="one_click_fix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <Button x:Name="StartB" Content="Начать" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="75" Click="start_B_Click"/>
        <Image x:Name="MainImageI" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
        <Image x:Name="Image" Opacity="0.5"/>
        <ListView  Visibility="Collapsed"  x:Name="FilterList" VerticalAlignment="Bottom"  SelectionChanged="FilterList_OnSelectionChanged" Background="#CC000000">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Image Source="{Binding PreviewImage}"/>
                        <Slider Value="{Binding SliderValue}"  Maximum="1" VerticalAlignment="Bottom" ValueChanged="slider_ValueChanged" Visibility="{Binding SliderVisibility}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
