one_click_fix/one_click_fix/MainWindow.xaml

<Window x:Class="one_click_fix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <Image x:Name="MainImageI" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
        <Image x:Name="Image" Opacity="0.5"/>
        <ListView  Visibility="Collapsed"  x:Name="FilterList" VerticalAlignment="Bottom"  SelectionChanged="FilterList_OnSelectionChanged" Background="#CC000000">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Image Source="{Binding PreviewImage}"/>
                        <Slider Value="{Binding SliderValue}"  Maximum="1" VerticalAlignment="Bottom" ValueChanged="Slider_ValueChanged" Visibility="{Binding SliderVisibility}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="SaveB" Content="Сохранить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="SaveB_Click" IsEnabled="False"/>
        <Button x:Name="StartB" Content="Начать"  Click="Start_B_Click"  Width="150" Height="20" />

    </Grid>
</Window>
